AppWindowsPhone/UniMoodle/atividadePage.xaml

<phone:PhoneApplicationPage
    x:Class="UniMoodle.atividadePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="#FFFF9B06" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFF9B06">
        
            <Grid Height="959">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UNIMOODLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="tarefa" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Name="txtbCabecalho" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Height="712" VerticalAlignment="Top">
            <ScrollViewer Height="608" VerticalAlignment="Top">
                    <Grid Height="Auto">
                        <ProgressBar x:Name="barraProgresso" HorizontalAlignment="Left" Height="20" Margin="7,530,0,0" VerticalAlignment="Top" Width="440" Value="0" Background="RoyalBlue" BorderBrush="RoyalBlue" Foreground="RoyalBlue" Visibility="Collapsed" />
                        <TextBlock Text="Descrição da Atividade:" Margin="0,0,3,0" FontSize="28" Foreground="#FF060606" HorizontalAlignment="Center" FontFamily="Corbel" FontWeight="Bold" Name="txtbDescricao" Height="34" VerticalAlignment="Top" />
                        
                        <Grid Background="#FFD68306" Height="125" Width="450" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0">
                            <ScrollViewer Margin="0" VerticalScrollBarVisibility="Visible">
                                <StackPanel>
                                <TextBlock x:Name="txtbDescricaoAtividade" Text="" FontSize="22" FontFamily="Corbel" Width="450" HorizontalAlignment="Left" TextWrapping="Wrap" Height="Auto" Margin="5,0,0,0" VerticalAlignment="Top" />
                                <TextBlock Name="txtbMaxBytes" Text="" FontSize="22" FontFamily="Corbel" Width="280" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" Text="Curso:" VerticalAlignment="Top" Foreground="#FF060606" FontFamily="Corbel" FontSize="26.667" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.54,0.471" FontWeight="Bold"/>
                        <Grid Margin="0,196,0,0" Background="#FFD68306" HorizontalAlignment="Left" Width="448" Height="37" VerticalAlignment="Top">
                            <TextBlock Text=""  Name="txtbCurso" FontFamily="Segoe WP Semibold" FontSize="24" Margin="0,0,0,8" TextAlignment="Center" />
                        </Grid>
                        <TextBlock Margin="0,229,0,0" TextWrapping="Wrap" Text="Data de entrega:" VerticalAlignment="Top" FontFamily="Corbel" FontSize="26.667" FontWeight="Bold" Foreground="#FF060606" TextAlignment="Center" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Center" Width="212"/>
                        <Grid Margin="0,261,8,0" Background="#FFD68306" HorizontalAlignment="Center" Width="448" Height="49" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
                            <TextBlock x:Name="txtbDataEntrega" Margin="127,11,119,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="24"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" Margin="0,304,0,0" TextWrapping="Wrap" Text="Lembrete:" VerticalAlignment="Top" Foreground="#FF060606" FontFamily="Corbel" FontSize="26.667" FontWeight="Bold"/>
                        <Grid Margin="0,417,8,0" Background="#FFD68306" HorizontalAlignment="Center" Width="448" Height="49" VerticalAlignment="Top">
                            <TextBlock x:Name="txtbNomeArquivo" TextWrapping="Wrap" Text="Nenhum arquivo selecionado" VerticalAlignment="Top" FontFamily="Corbel" FontSize="21.333" Foreground="White" TextAlignment="Center" Height="47" Margin="0" DataContext="{Binding}" />
                        </Grid>
                        <Grid Margin="0,333,0,0" Background="#FFD68306" Height="57" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                	            <ColumnDefinition Width="197" />
                	                <ColumnDefinition Width="259" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtbDataLembrete" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adicionar Lembrete" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe WP Semibold" Grid.ColumnSpan="2" Width="262" Margin="5,0,0,0" />
                            <Grid x:Name="gridBotaoLembrete" Margin="168,0,0,0" Background="{x:Null}" Grid.Column="1">
                                <Image x:Name="imgBotaoLembrete" HorizontalAlignment="Left" Height="82" Margin="0,-15,0,0" VerticalAlignment="Top" Width="91" Source="/UniMoodle;component/icones/appbar.add.png" Tap="imgBotaoLembrete_Tap" Tag="0" />
                            </Grid>
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="171,383,0,0" TextWrapping="Wrap" Text="Arquivo:" VerticalAlignment="Top" Foreground="#FF060606" FontFamily="Corbel" FontSize="26.667" FontWeight="Bold"/>            
                        <Button x:Name="btnSelecionarArquivo" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="460" Margin="0,459,0,0" BorderBrush="{x:Null}" Foreground="#FF060606" FontSize="26" Background="#FFF8F8F8" RenderTransformOrigin="0.55,0.55" Opacity="0.7" Click="btnSelecionarArquivo_Click" Padding="10,0">
                            <Button.Content>
                                <Grid Width="425" Height="55">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Selecionar arquivo" VerticalAlignment="Center" Foreground="#FF060606" FontFamily="Corbel" FontSize="26.667" FontWeight="Bold"/>
                                    <Image x:Name="imgBotaoLembrete_Copy" HorizontalAlignment="Right" Height="82" VerticalAlignment="Center" Width="91" Source="icones/appbar.skydrive.png"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnEnviarArquivo" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="458" Margin="0,546,0,0" BorderBrush="{x:Null}" Foreground="#FF060606" FontSize="26" Background="#FFF8F8F8" Opacity="0.7" DataContext="{Binding}" Click="btnSelecionarArquivo_Copy_Click" IsEnabled="False">
                            <Button.Content>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enviar" VerticalAlignment="Top" Foreground="#FF060606" FontFamily="Corbel" FontSize="26.667" FontWeight="Bold"/>        
                            </Button.Content>
                        </Button>
                        <toolkit:DatePicker x:Name="beginDatePicker" Width="190" FontSize="32" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="8,328,0,231" VerticalAlignment="Center" Visibility="Collapsed" Background="Transparent" />
                        <toolkit:TimePicker x:Name="beginTimePicker"  Width="186"  Value="00:00:00" DataContext="{Binding}" FontSize="32" HorizontalAlignment="Right" Margin="0,328,88,231" VerticalAlignment="Center" Visibility="Collapsed" Background="Transparent" />
                    </Grid>
                </ScrollViewer>
         </Grid>
      </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>