AppWindowsPhone/UniMoodle/aulaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UniMoodle.aulaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Background="#FFFF9B06" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFF9B06">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="UNI MOODLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="nomeAula" Text="aula" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ProgressBar x:Name="barraProgresso" HorizontalAlignment="Left" Height="20" Margin="6,8,0,0" VerticalAlignment="Top" Width="440" BorderThickness="0" Background="RoyalBlue" BorderBrush="RoyalBlue" Foreground="RoyalBlue" />
            <TextBlock Margin="0,26,0,0" TextWrapping="Wrap" TextAlignment="Center" Height="30" VerticalAlignment="Top" Text="Descrição da Aula:
" Foreground="Black" FontSize="24" FontFamily="Corbel" FontWeight="Bold" Name="txtbDescricaoAula" Width="440" HorizontalAlignment="Center" />
            <Grid Width="440" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,58,0,0" Background="#FFD68306">
                <TextBlock x:Name="txtbDescricao" TextWrapping="Wrap" Margin="0,2,0,0" FontFamily="Corbel" FontSize="24" Width="440" Height="196" HorizontalAlignment="Left" VerticalAlignment="Top" />    
            </Grid>
            <ListBox x:Name="lstArquivos" Margin="8,0,8,8" Height="236" VerticalAlignment="Bottom" FontFamily="Corbel" FontSize="24" BorderBrush="Black" Width="440" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="80">
                            <Button Content="{Binding filename}" Height="70" Tag="{Binding id}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="440"  Background="#FFD68306" BorderBrush="Transparent" Click="Button_Click" Padding="10,0,10,5" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ProgressBar Height="15" HorizontalAlignment="Left" Name="pbxDownloadAtual" VerticalAlignment="Bottom" Width="380" LargeChange="1" Value="0" SmallChange="0.1" BorderBrush="RoyalBlue" BorderThickness="0" Padding="0" Margin="15,0,0,313" Background="RoyalBlue" Foreground="RoyalBlue" Visibility="Collapsed"></ProgressBar>
            <Image Height="60" HorizontalAlignment="Left" Margin="394,259,0,0" Name="imgCancelarDownload" Stretch="Uniform" VerticalAlignment="Top" Width="60" Source="/UniMoodle;component/Images/appbar.close.png" Tap="imgCancelarDownload_Tap" Visibility="Collapsed" />
            <TextBlock Margin="3,304,0,0" TextWrapping="NoWrap" TextAlignment="Center" Height="60" VerticalAlignment="Top" FontSize="20" FontFamily="Corbel" Width="450" Name="txtbArquivosDisponiveis" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"><Run FontWeight="Bold" FontSize="24" FontFamily="Corbel" Text="Arquivos Disponíveis para Download:">
        			<Run.Foreground>
        				<SolidColorBrush Color="Black">
        					<SolidColorBrush.RelativeTransform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.RelativeTransform>
        					<SolidColorBrush.Transform>
        						<MatrixTransform Matrix="Identity"/>
        					</SolidColorBrush.Transform>
        				</SolidColorBrush>
        			</Run.Foreground>
        		</Run><LineBreak/><Run/></TextBlock>
            
        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
