AppWindowsPhone/UniMoodle/cursoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UniMoodle.cursoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFF9B06">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="UNI MOODLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="nomeCurso" Text="curso" Tag="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Height="560" Margin="0,50,0,0">
                <ListBox x:Name="lstAulas" HorizontalAlignment="Left" Height="545" Margin="0,15,0,0" VerticalAlignment="Top" Width="450">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Height="110" Background="#FFFF8B00" Tag="{Binding id}" Click="Button_Click_1" FontFamily="Corbel" Width="442" BorderBrush="#FFD68306" CommandParameter="{Binding intro}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                        <Button.Content>
                                <Grid Height="70" Width="438" Background="#FFFF8B00" Margin="0,10">
                                <Image x:Name="imgCurso" Height="70" Width="80" Source="/UniMoodle;component/Images/appbar.page.text.png" Margin="3,0,355,0" VerticalAlignment="Top" Stretch="None" />
                                <TextBlock Text="{Binding name}" FontSize="20" Height="60" Foreground="#FF040000" Width="300" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="85,0,0,0" FontFamily="Corbel" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Top" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ScrollViewer>
            <TextBlock x:Name="txtbVazio" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontFamily="Corbel" FontWeight="Bold" Foreground="Black" Margin="70,-14,83,0" Height="55" Width="303" TextAlignment="Center" />
            <ProgressBar x:Name="barraProgresso2" HorizontalAlignment="Left" Height="20" Margin="6,43,0,0" VerticalAlignment="Top" Width="440" Background="RoyalBlue" BorderBrush="RoyalBlue" Foreground="RoyalBlue" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
