AppWindowsPhone/UniMoodle/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UniMoodle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="UNIMOODLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="entrar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ProgressBar x:Name="barraProgresso" HorizontalAlignment="Left" Height="20" Margin="8,406,0,0" VerticalAlignment="Top" Width="440" Background="RoyalBlue" BorderBrush="RoyalBlue" Foreground="RoyalBlue" />
            <CheckBox x:Name="cbxManterLogado" Content="Manter Conectado" HorizontalAlignment="Left" Margin="112,418,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="116,466,0,0" VerticalAlignment="Top" Height="75" Width="245" Click="Button_Click" Background="#FFF8F8F8" BorderBrush="{x:Null}" FontSize="30" Foreground="#FF060606"/>
            
            <PasswordBox x:Name="psbSenha" HorizontalAlignment="Left" Margin="3,332,0,0" VerticalAlignment="Top" Width="455" Password="senha" Height="72" Tap="psbSenha_Tap" Background="White" LostFocus="psbSenha_LostFocus" OpacityMask="White" BorderBrush="White" CaretBrush="Black" />
            <TextBlock HorizontalAlignment="Right" Margin="0,246,105,0" TextWrapping="Wrap" Text="v. 1.1.0" VerticalAlignment="Top" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Opacity="1">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF060606" Offset="0.328"/>
            			<GradientStop Color="#FF060606" Offset="1"/>
            			<GradientStop Color="#FF6E6E6E" Offset="0.591"/>
            			<GradientStop Color="#FF060606"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
            <Button Content="Cadastrar" Height="75" HorizontalAlignment="Left" Margin="116,523,0,0" Name="button1" VerticalAlignment="Top" Width="245" Foreground="#FF060606" Background="#FFF8F8F8" BorderBrush="{x:Null}" FontSize="30" Click="button1_Click" />
        </Grid>
        <TextBox x:Name="txtbLogin" HorizontalAlignment="Left" Height="72" Margin="14,266,0,0" Grid.Row="1" TextWrapping="Wrap" Text="usuário" VerticalAlignment="Top" Width="455" Tap="txtbLogin_Tap" Background="White" LostFocus="txtbLogin_LostFocus" OpacityMask="White" BorderBrush="White" CaretBrush="Black" />
        <Grid.Background>
            <ImageBrush ImageSource="/UniMoodle;component/Images/SplashScreenImage1.jpg" Stretch="None" />
        </Grid.Background>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="ABmenuItemSobre" IsVisible="True" IsMenuEnabled="False" >
            <shell:ApplicationBarIconButton IconUri="icones/questionmark.png" Text="Sobre" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="icones/favs.png" Text="Avaliar" Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>