AppWindowsPhone/UniMoodle/skydrivePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="UniMoodle.skydrivePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="imagens/fundoSkydrive.png" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UNI MOODLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txtbTitulodapágina" Text="skydrive" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextOptions.TextHintingMode="Animated"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="3,93,3,0" Height="408" VerticalAlignment="Top" Width="450" Foreground="{x:Null}" Background="Transparent">
                <ListBox x:Name="lstFolders" Width="450" Height="404" Foreground="#FF0A0A0A" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="450" Tag="{Binding id}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" Click="Button_Click" CommandParameter="{Binding tipo}" Height="100" Foreground="Black">
                                <Button.Background>
                                    <SolidColorBrush Color="#FFF4F4F4" Opacity="0.7"/>
                                </Button.Background>
                                <Button.Content>
                                <Grid Width="410" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
                                <Grid Height="60" HorizontalAlignment="Left" Width="60" VerticalAlignment="Top">
                                    <Image Source="{Binding tipo}" Width="60" Height="60" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" />
                                </Grid>
                                <Grid Height="80" Margin="85,0,0,0" Width="325" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding name}" FontSize="20" Foreground="#FF020202" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="325" Height="45" FontFamily="Corbel" />
                                    <TextBlock Text="{Binding Size}" FontSize="20" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="NoWrap" Width="100" Height="25" FontFamily="Corbel" Margin="0,0,0,12" FontWeight="Normal" Opacity="1" Visibility="Visible" IsHitTestVisible="True" UseLayoutRounding="True" TextAlignment="Left" />
                                </Grid>
                                </Grid>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <TextBlock x:Name="txtbConectado" HorizontalAlignment="Left" Margin="43,507,0,0" TextWrapping="Wrap" Text="Desconectado" VerticalAlignment="Top" TextAlignment="Center" FontSize="22"/>
            <ProgressBar x:Name="barraProgresso" HorizontalAlignment="Left" Height="20" Margin="8,71,0,0" VerticalAlignment="Top" Width="440"/>
            <TextBlock x:Name="txtbStatus" HorizontalAlignment="Left" Margin="8,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" FontSize="22" Width="440" Height="60" />
            <TextBlock x:Name="txtbInfo" HorizontalAlignment="Left" Margin="55,348,0,0" TextWrapping="Wrap" Text="Clique em Entrar para visualizar seus arquivos" VerticalAlignment="Top" TextAlignment="Center" FontSize="22" Visibility="Collapsed" />
            <my:SignInButton Content="Button" HorizontalAlignment="Left" Margin="113,531,0,-2" Name="signInButton1" Width="206" SignInText="Entrar" TextType="Custom" SignOutText="Sair" Scopes="wl.basic wl.signin wl.offline_access wl.skydrive_update" ClientId="0000000044100033" Branding="Skydrive" SessionChanged="signInButton1_SessionChanged" />
            <Button Name="btnArquivo" Content="Subir" Margin="0,0,8,0" VerticalAlignment="Top" Height="58" FontSize="21.333" FontFamily="Corbel" Width="440" HorizontalAlignment="Center" VerticalContentAlignment="Top" Padding="0" Visibility="Collapsed" Click="btnArquivo_Click" />
        </Grid>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="ABmenuItemSobre" IsVisible="True" IsMenuEnabled="False" >
            <shell:ApplicationBarIconButton IconUri="/icones/favs.png" Text="Sobre" />
            <shell:ApplicationBarIconButton IconUri="/icones/favs.png" Text="Avaliar" />
            <shell:ApplicationBarIconButton x:Name="Upload" IconUri="/icones/favs.png" Text="Upload" Click="Upload_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>